REM # enter settings and change language
WINDOWS
DELAY 500
STRING add input method
DELAY 1000
ENTER
DELAY 2000
ENTER
DELAY 1000
STRING arabic
DELAY 100
TAB
DELAY 100
TAB
DELAY 100
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER

REM # Deletes primary language (as long as they only had one other langauge)
DELAY 500
SHIFT TAB
DELAY 500
SHIFT TAB
DELAY 500
SHIFT TAB
DELAY 500
ENTER

Closes out of settings, has both ALT and CTRL just incase someone has changed their keybinds
DELAY 100
CTRL W
DELAY 50
ALT W
